export MY_SQL_DB_HOST=127.0.0.1;
export MY_SQL_DB_USER='gecko';
export MY_SQL_DB_PASSWORD='mySecretPassword';
export MY_SQL_DB_PORT='3306';
export MY_SQL_DB_DATABASE='geckodb';
export MY_SQL_DB_CONNECTION_LIMIT=4;
