export MY_SQL_DB_HOST=192.168.219.155;
export MY_SQL_DB_USER='root';
export MY_SQL_DB_PASSWORD='gogosin0';
export MY_SQL_DB_PORT='3306';
export MY_SQL_DB_DATABASE='geckodb';
export MY_SQL_DB_CONNECTION_LIMIT='4';
